# Database
DATABASE_URL="postgresql://usuario:password@localhost:5432/mdbarber?schema=public"

# JWT Secret - Generar uno seguro para producción
JWT_SECRET="tu-secreto-jwt-super-seguro-cambiame"

# Next.js
NODE_ENV="development"

# API URL (opcional, para producción)
NEXT_PUBLIC_API_URL="https://tu-app.onrender.com"
